artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 21718
model_uuid: 76a9880583604aa881636f6c9d9c0980
prompts: null
run_id: dd294a37c12544c48aff6a6cbcfc4e8b
utc_time_created: '2025-07-12 03:29:29.390050'
